<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/levelBackMenu"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            style="@style/bNavigationStyle"
            android:contentDescription="@string/button"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/bSoundOffOnChoose"
            android:background="@android:color/transparent"
            style="@style/bNavigationStyle"
            android:src="@drawable/soundoff"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/button"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Choose"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="@string/choose"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:visibility="invisible"
            android:fontFamily="@font/baloo" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/Levels"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:visibility="invisible"
            android:paddingBottom="30dp"
            android:fontFamily="@font/baloo"
            android:text="@string/difficulty_levels"
/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:text="@string/board_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp"
            >
            <Button
                android:id="@+id/btn2"
                android:text="@string/board_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btn3"
                android:text="@string/board_24"
                android:textColor="@color/fontOfButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btn4"
                android:text="@string/zoo"
                android:textColor="@color/fontOfButtons"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_list" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layoutDirection="ltr">
        <ImageButton
            android:id="@+id/howToPlayBtn"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/infohome"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/information" />
    </RelativeLayout>
</LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card1515"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:layout_marginEnd="-56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:paddingEnd="15dp"
        android:src="@drawable/card1515"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:alpha="0.4"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card908"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:layout_marginEnd="-56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:paddingEnd="15dp"
        android:src="@drawable/card908"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/card2424"
        android:id="@+id/card2424"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"/>
</RelativeLayout>
