<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"


    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/levelBackMenu"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            style="@style/bNavigationStyle"
            android:contentDescription="@string/button"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/bSoundOffOnChoose"
            android:background="@android:color/transparent"
            style="@style/bNavigationStyle"
            android:src="@drawable/soundoff"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/button"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Choose"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="@string/choose"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Levels"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:paddingBottom="30dp"
            android:text="@string/difficulty_levels"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton"
                android:text="@string/board_8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton"
                android:text="@string/board_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton"
                android:text="@string/board_24"
                android:textColor="@color/fontOfButtons" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/boardMsg"
            android:layout_width="95dp"
            android:layout_height="76dp"
            android:layout_above="@+id/doctorImage"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/firstMsg"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doctorImage"
            android:layout_width="173dp"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/animated_charc"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/howToPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/info"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/information" />
    </RelativeLayout>
</LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card1515"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:layout_marginEnd="-56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:paddingEnd="15dp"
        android:src="@drawable/card1515"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:alpha="0.4"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card908"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:layout_marginEnd="-56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:paddingEnd="15dp"
        android:src="@drawable/card908"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/card2424"
        android:id="@+id/card2424"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"/>
</RelativeLayout>
