<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:ignore="RtlHardcoded" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/bBackMenu15"
            android:background="@drawable/back"
            style="@style/bNavigationStyle"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/button"
            />
        <ImageButton
            android:id="@+id/bSoundOffOn15"
            android:background="@android:color/transparent"
            style="@style/bNavigationStyle"
            android:src="@drawable/soundoff"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/button"
            />
        <ImageButton
            android:id="@+id/bNewGame15"
            android:background="@drawable/restart"
            style="@style/bNavigationStyle"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/button"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameTitle15"
            android:text="@string/game15"
            style="@style/textPuzzleStyle"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tSScore15"
                android:text="@string/Score"
                android:textSize="@dimen/textScore15"
                style="@style/textGameStyle"/>
            <TextView
                android:id="@+id/tScore15"
                android:textSize="@dimen/textScore15"
                style="@style/textGameStyle"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/textBestScore15"
                android:text="@string/bestScore"
                android:textSize="@dimen/textRecord15"
                style="@style/textGameStyle" />
            <TextView
                android:id="@+id/tBestScore15"
                android:textSize="@dimen/textRecord15"
                style="@style/textGameStyle" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:rowCount="4"
            android:background="@drawable/grid_border"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/b1500"
                android:layout_row="0"
                android:layout_column="0"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin_border"
                android:layout_marginStart="@dimen/button_margin_border"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1501"
                android:layout_row="0"
                android:layout_column="1"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin_border"
                android:contentDescription="@string/button" />
            <ImageButton
                android:id="@+id/b1502"
                android:layout_row="0"
                android:layout_column="2"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin_border"

                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1503"
                android:layout_row="0"
                android:layout_column="3"
                style="@style/gridBGameStyle15"
                android:layout_marginTop="@dimen/button_margin_border"
                android:layout_marginEnd="@dimen/button_margin_border"
                android:contentDescription="@string/button"/>

            <ImageButton
                android:id="@+id/b1510"
                android:layout_row="1"
                android:layout_column="0"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin_border"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1511"
                android:layout_row="1"
                android:layout_column="1"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1512"
                android:layout_row="1"
                android:layout_column="2"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1513"
                android:layout_row="1"
                android:layout_column="3"
                style="@style/gridBGameStyle15"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>

            <ImageButton
                android:id="@+id/b1520"
                android:layout_row="2"
                android:layout_column="0"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin_border"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1521"
                android:layout_row="2"
                android:layout_column="1"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1522"
                android:layout_row="2"
                android:layout_column="2"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1523"
                android:layout_row="2"
                android:layout_column="3"
                style="@style/gridBGameStyle15"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>

            <ImageButton
                android:id="@+id/b1530"
                android:layout_row="3"
                android:layout_column="0"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin_border"
                android:layout_marginBottom="@dimen/button_margin_border"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1531"
                android:layout_row="3"
                android:layout_column="1"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1532"
                android:layout_row="3"
                android:layout_column="2"
                style="@style/gridBGameStyle15"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>
            <ImageButton
                android:id="@+id/b1533"
                android:layout_row="3"
                android:layout_column="3"
                style="@style/gridBGameStyle15"
                android:layout_marginTop="@dimen/button_margin"
                android:contentDescription="@string/button"/>
        </GridLayout>

    </LinearLayout>
    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_list"/>
</RelativeLayout>
