<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/levelBackMenu"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            style="@style/bNavigationStyle"
            android:contentDescription="@string/button"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/bSoundOffOnChoose"
            android:background="@android:color/transparent"
            style="@style/bNavigationStyle"
            android:src="@drawable/soundoff"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/button"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:fontFamily="@font/baloo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:paddingBottom="30dp"
            android:fontFamily="@font/baloo"
            android:text="@string/difficulty_levels"
/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btn1"
                android:text="@string/board_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp"
            >
            <Button
                android:id="@+id/btn2"
                android:text="@string/board_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/btn3"
                android:text="@string/board_24"
                android:textColor="@color/fontOfButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menubutton" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layoutDirection="ltr">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:id="@+id/doctorImage"
            android:src="@drawable/animated_charc"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>
